# flagactivitytracker

./: FlagActivityTracker.sln
FlagActivityTracker/: FlagActivityTracker.csproj  Program.cs
FlagActivityTracker.ScrapeProxy/: ProxyScrapeCall.cs
FlagActivityTracker.Tests/: FlagActivityTracker.Tests.csproj
FlagActivityTracker.Tests/Crawlers/: CrewCrawlerTests.cs  PirateCrawlerTests.cs
FlagActivityTracker.Tests/Parsers/: CrewParserTests.cs  FlagParserTests.cs  PirateParserTests.cs
FlagActivityTracker.Tests/Parsers/Samples/: angels_with_multiple_jobber_rows.crew.html  no_crew.pirate.html  no_flag.pirate.html  no_such_crew.crew.html  poorlifedecisions.flag.html  reverie.crew.html  reverie_with_jobber.crew.html  reverie_with_multiple_jobbers.crew.html  rytastic.pirate.html  umami.pirate.html
FlagActivityTracker/Crawlers/: CrewCrawler.cs  CrewTrawler.cs  FlagCrawler.cs  FlagTrawler.cs  PirateCrawler.cs
FlagActivityTracker/Database/: FlagActivityTrackerDbContext.cs
FlagActivityTracker/Entities/: BaseEntity.cs  Crew.cs  Flag.cs  JobbingActivity.cs  PageScrape.cs  PageType.cs  Pirate.cs  Skill.cs  SkillCategory.cs  SkillExperience.cs  SkillRating.cs  Voyage.cs
FlagActivityTracker/Migrations/: 20220522210948_InitialCreate.Designer.cs  20220522210948_InitialCreate.cs  20220523054637_AddInitialColumns.Designer.cs  20220523054637_AddInitialColumns.cs  20220523065544_EntityChanges.Designer.cs  20220523065544_EntityChanges.cs  20220523070132_AddedFlagName.Designer.cs  20220523070132_AddedFlagName.cs  20220523070218_MakeFlagNameNullable.Designer.cs  20220523070218_MakeFlagNameNullable.cs  20220523122214_AddIndependentPirateFlag.Designer.cs  20220523122214_AddIndependentPirateFlag.cs  20220523124911_AddLastParsedDate.Designer.cs  20220523124911_AddLastParsedDate.cs  20220523154218_AddLastUpdatedDateToPirate.Designer.cs  20220523154218_AddLastUpdatedDateToPirate.cs  20220523160249_AddErrorFields.Designer.cs  20220523160249_AddErrorFields.cs  20220523161230_AddJobbersLastSeen.Designer.cs  20220523161230_AddJobbersLastSeen.cs  20220523174318_AddFlagProperties.Designer.cs  20220523174318_AddFlagProperties.cs  20220523175032_AddBaseEntity.Designer.cs  20220523175032_AddBaseEntity.cs  20220523181255_AddJobbingActivity.Designer.cs  20220523181255_AddJobbingActivity.cs  20220523183107_AddVoyages.Designer.cs  20220523183107_AddVoyages.cs  20220523183416_AddVoyageCrew.Designer.cs  20220523183416_AddVoyageCrew.cs  20220524182620_AddPageScrapes.Designer.cs  20220524182620_AddPageScrapes.cs  (+10 more)
(+13 files in other folders)
